build/index.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, intial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Test Page</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
  </head>
  <body>
    <header>
      <a href="http://www.epicgames.com"><img alt="Epic Games" src="images/epic-logo-40x46.png" /></a><a class="button" href="#">Download</a>
    </header>
    <main>
      <section id="hero">
        <a class="scroll" href="#about"></a>
        <div class="slide access">
          <h1>
            <span>Paragon</span>Early Access Now Available
          </h1>
        </div>
        <div class="slide download">
          <h1>
            <span>Download</span>Get Paragon Now!
          </h1>
        </div>
      </section>
      <section id="about">
        <div class="content fadein">
          <h1>
            About
          </h1>
          <h2>
            Everything We Do <br />Is Epic.
          </h2>
          <p>
            We're in the business of creating fun games we want to play, and the mind-blowing art and tech we need to bring those games to life. We consistently strive to stay on the cutting edge of our industry. So we iterate to improve everything, every day: our games, our technology, our processes, even our workplace and people. This unrelenting focus on innovation and quality defines us.
          </p>
        </div>
        <footer class="fadein">
          <p>
            <em>Everything We Do Is Epic </em>| People Matter Most | Lead By Example | Making Games Is Fun
          </p>
        </footer>
        <div class="diagonal"></div>
      </section>
      <section id="locations">
        <h1 class="fadein">
          Locations
        </h1>
        <div class="loc-column">
          <div class="loc hq fadein">
            <h2>
              Cary, NC
            </h2>
            <h3>
              Epic Games<br />Headquarters
            </h3>
            <p>
              Founded in 1991, Epic Games is the creator of the Unreal, Gears of War and Infinity Blade series of games. Today Epic is building Paragon, Fortnite, SPYJiNX and the new Unreal Tournament. Epic’s Unreal Engine technology brings high-fidelity, interactive experiences to PC, console, mobile, the Web and VR. Unreal Engine is freely available at Unreal Engine. For more information on the studio, visit epicgames.com and check out @EpicGames.
            </p>
          </div>
          <div class="loc fadein">
            <h2>
              Guildford, England
            </h2>
            <h3>
              Epic Games<br />United Kingdom
            </h3>
          </div>
        </div>
        <div class="loc-column">
          <div class="loc fadein">
            <h2>
              Salt Lake City, UT
            </h2>
            <h3>
              Chair Entertainment<br />Group
            </h3>
          </div>
          <div class="loc fadein">
            <h2>
              Yokohama, Japan
            </h2>
            <h3>
              Epic Games<br />Japan
            </h3>
          </div>
        </div>
        <div class="loc-column">
          <div class="loc fadein">
            <h2>
              Seattle, WA
            </h2>
            <h3>
              Epic Games<br />Seattle
            </h3>
          </div>
          <div class="loc fadein">
            <h2>
              Seoul, Korea
            </h2>
            <h3>
              Epic Games<br />Korea
            </h3>
          </div>
          <div class="loc fadein">
            <h2>
              Shanghai, China
            </h2>
            <h3>
              Epic Games<br />China
            </h3>
          </div>
        </div>
      </section>
      <section id="contact">
        <img alt="" class="sporty" src="images/sports-figure.png" />
        <div class="content fadein">
          <h1>
            Contact Us
          </h1>
          <p>
            We welcome anyone who plays our games or uses our game technology to engage with us at the Epic Games Forums. Our publishers provide technical support for our games, although answers to many commonly asked questions can be found here as well.
          </p>
          <ul class="phone">
            <li>
              Tel <a href="tel:+19198540070">+1 919 854 0070</a>
            </li>
            <li>
              Fax +1 919 854 0055
            </li>
          </ul>
        </div>
        <div class="diagonal"></div>
      </section>
    </main>
    <footer class="page-footer">
      <img alt="Epic Games" src="images/epic-logo-62x72.png" />
      <p>
        &copy; 2004-2016, Epic Games, Inc. All rights reserved. Epic, Epic Games, the Epic Games logo, Unreal, Unreal Engine, Unreal Tournament, and the Unreal Tournament 3 logo are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. Other brands or product names are the trademarks of their respective owners.
      </p>
      <ul>
        <li>
          <a href="#">Privacy</a>
        </li>
        <li>
          <a href="#">Terms of Use</a>
        </li>
      </ul>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

app/index.slim
doctype html
html lang="en-US" dir="ltr"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1, user-scalable=no"
		title Test Page

		link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css"
		link rel="stylesheet" href="css/main.css"

		script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
		script src="js/jquery.fullpage.min.js"

	body
		header
			a href="http://www.epicgames.com"
				img src="images/epic-logo-40x46.png" alt="Epic Games"
			a.button href="#" Download

		main
			section#hero
				a.scroll(href="#")
				.slide.access
					h1 
						span Paragon
						|Early Access Now Available
				.slide.download
					h1
						span Download
						|Get Paragon Now!

			section#about
				div.content
					h1 About
					h2 
						|Everything We Do 
						br
						|Is Epic.
					p We're in the business of creating fun games we want to play, and the mind-blowing art and tech we need to bring those games to life. We consistently strive to stay on the cutting edge of our industry. So we iterate to improve everything, every day: our games, our technology, our processes, even our workplace and people. This unrelenting focus on innovation and quality defines us.
				footer
					p 
						em Everything We Do Is Epic 
						|| People Matter Most | Lead By Example | Making Games Is Fun

			section#locations
				h1 Locations (Coming Soon)
			section#contact
				h1 Contact Us
				p We welcome anyone who plays our games or uses our game technology to engage with us at the Epic Games Forums. Our publishers provide technical support for our games, although answers to many commonly asked questions can be found here as well.
				ul.phone
					li Tel
						a(href="tel:+19198540070") +1 919 854 0070
					li Fax +1 919 854 0055

		footer.page-footer
			img src="images/epic-logo-62x72.png" alt="Epic Games"
			p &copy; 2004-2016, Epic Games, Inc. All rights reserved. Epic, Epic Games, the Epic Games logo, Unreal, Unreal Engine, Unreal Tournament, and the Unreal Tournament 3 logo are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. Other brands or product names are the trademarks of their respective owners.
			ul
				li
					a(href="#") Privacy
				li
					a(href="#") Terms of Use
		script src="js/main.js"
