doctype html
html lang="en-US" dir="ltr"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1, user-scalable=no"
		title Epic Games FE Test

		link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css"
		link rel="stylesheet" href="css/main.css"

		script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"

	body